MONGO_URL = mongodb+srv://aryanpanwar307ap:mongopassword@cluster0.vloprxs.mongodb.net/
JWT_SECRET_KEY = mongopassword
JWT_REFRESH_SECRET_KEY = refreshpassword
CD_CLOUD_NAME = dewwlkws4
CD_API_KEY = 418479668293539
CD_API_SECRET = QD5nfF4dWt4E6Baw8E_K8QFDmSc